# CrawlerInfo

./: .project  README.md  pom.xml
src/main/java/controller/: DpcommentController.java  MainController.java  TtmjController.java
src/main/java/crawl/: HttpClientProcessor.java  HttpConnectionProcessor.java
src/main/java/dao/: CommentDao.java  CommentDaoImpl.java  DianpingCommentDAO.java  MemCacheDao.java  MemConnection.java  SessionDao.java  TtmjDao.java
src/main/java/domain/: DianPingComment.java  Episode.java  HttpGetRequest.java
src/main/java/entity/: Comment.java
src/main/java/mapper/: CommentMapper.xml
src/main/java/service/: BaseGetInfoMainService.java  ContextUtil.java  DianpingCommentDaoService.java  DianpingCommentDaoServiceImpl.java  DianpingCommentHandlerService.java  DianpingCommentHandlerServiceImpl.java  DianpingCommentService.java  DianpingCommentServiceImpl.java  DianpingMainServiceImpl.java  HttpClientService.java  HttpClientServiceImpl.java  MemCacheService.java  MemCacheServiceImpl.java  TtmeijuHandlerService.java  TtmeijuHandlerServiceImpl.java  TtmeijuMainServiceImpl.java  TtmjDaoService.java  TtmjDaoServiceImpl.java
src/main/java/servlet/: HtmlProcessServlet.java  ReadFileServlet.java  ShopCommentServlet.java  WriteFileServlet.java
src/main/java/thread/: CrawlThread.java  CrawlerThread.java  DianpingSaverThread.java  SaverThread.java  TtmjSaverThread.java  WriterThread.java
src/main/resources/: CommentMapper.xml  Configuration.xml  applicationContext.xml  conf.xml  crawler-service.xml  log4j.properties  mybatis-conf.xml  page.html  spring-memcached.xml
src/main/resources/mapper/: ttmjMapper.xml
src/main/test/baseTest/: SpringTestCase.java
src/main/test/dao/: CommentDaoImplTest.java  MemCacheDaoTest.java  MemConnectionTest.java  SessionDaoTest.java
src/main/test/resource/: ApplicationContextTest.java
src/main/test/service/: DianpingCommentDaoServiceImplTest.java  DianpingCommentDaoServiceTest.java  DianpingCommentServiceImplTest.java  DianpingCommentServiceTest.java  DianpingMainServiceImplTest.java  TtmeijuMainServiceImplTest.java
src/main/test/servlet/: HtmlProcessServletTest.java  ReadFileServletTest.java  ShopCommentServletTest.java
src/main/test/thread/: CrawlerThreadTest.java  WriterThreadTest.java
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  myspring-servlet.xml  web.xml
src/main/webapp/WEB-INF/content/: nice.jsp
src/main/webapp/WEB-INF/css/: form.css
src/main/webapp/WEB-INF/pages/: downloader.jsp  dpcomment.jsp  footer.jsp  index.jsp
src/main/webapp/pages/: error.jsp
